body
    height: 100vh
    
    width: 100vw

.hero__container
    display: flex
    justify-content: space-between
    gap: 2.5rem
    width: 100%
    height: 100%
    padding: 4rem 3.7rem 2rem
    margin-bottom: 1rem

main
    width: 67%
    
    display: flex
    flex-direction: column


.video-player__container
    width: 100%
    height: 65%
    background-color: #ababab

    border-radius: 5px

.video-informations__container
    display: flex
    flex-direction: column
    gap: 1rem
    padding-top: .5rem

    height: 35%

    div
        display: flex
        flex-direction: column
        justify-content: center
        gap: .8rem
        
        height: fit-content
        padding-top: 1rem

        & >:first-child
            font-size: 3rem
            font-weight: 700
            line-height: 3rem

        & >:last-child
            font-size: 1.8rem
            font-weight: 300

            

    >p
        max-height: 70%
        font-size: 2.3rem
        font-weight: 300



aside
    display: flex
    flex-direction: column
    gap: 3rem

    width: 33%
    height: 100%


    .propaganda 
        height: 12%
        align-content: center

        background-color: #ababab

        border-radius: 5px
        
        p
            text-align: center
            font-size: 1.4rem

    .videos-sugeridos__container
        display: flex
        flex-direction: column
        flex: 1 1 auto
        gap: 2rem

        
        
        .video-sugerido
            display: flex

            width: 100%
            height: 10.4rem

            .video-thumbnail
                width: 35%
                height: 100%

                background-color: #ababab

                border-radius: 5px


            .video-info
                display: flex
                flex-direction: column
                flex: 1 1 auto

                padding-left: .8rem


                &>:first-child
                    font-size: 2rem
                    font-weight: 600

                &>:last-child 
                    display: flex
                    flex-direction: column
                    flex: 1 1 auto
                    gap: 1.4rem

                    justify-content: flex-end

                    > *
                        font-size: 1.3rem
                        font-weight: 300
                        
                    

@media screen and (max-width: 768px)
    html
        font-size: 62%


    .hero__container
        flex-direction: column
        padding: 2rem

    main,
    aside
        width: 100%

    main .video-player__container
        height: 30rem

    .videos-sugeridos__container
        margin-bottom: 3rem

    aside .propaganda
        height: 6.5rem



@media screen and (max-width: 425px)
    html 
        font-size: 60%

    .hero__container
        padding: 3rem 1rem 1rem
        gap: 4rem

    .videos-sugeridos__container
        margin-bottom: 3rem

    .descricao
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    
